<html>
    <head>
        <title>
            www.indirabank.com
        </title>
        <link rel="stylesheet" href="style.css">
     </head>

    <body>

        <div class="atm">
            <img src="image/atm.jpg"></img>
               <div class="details">

                 <form action="login.jsp" method = "post">
                     <div class="put">
                            <input type="text" placeholder="amount" name="txt1" maxlength="5" pattern="[0-9]*" title="Enter Number">
                      </div>
                      <div class="put">
                            <input type="text" placeholder="userid" name="txt2" required minlength="16" maxlength="16" pattern="[0-9]*" title="Enter Number">
                      </div>
                      <div class="put1">
                         <input type="password" placeholder="Pin" name="txt3" required minlength="4" maxlength="4" pattern="[0-9]*" title="Enter Number">
                      </div>
                      <div class="put2">
                          <div class="btn3">
                              <button type="sumbit" name="btn1" value="depo">Deposit</button>
                              <button type="submit" name="btn2" value="with">Withdraw</button>
                              <button type="sumbit" name="btn3" value="mini">Mini Statement</button>
                              <button type="sumbit" name="btn4" value="send">Transfer</button>

                          </div>
                      </div>
                    </form>
               </div>
        </div>


    </body>
</html>